
<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="keywords" content="Nature, Landscaping, ">

 
<meta property="og:type" content="article"/>
<meta property="og:description" content=""/>
<meta property="og:title" content="Hedge Trimming : http://knowlustrations.njdaniel.com/"/>
<meta property="og:site_name" content="educasa"/>
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="http://knowlustrations.njdaniel.com/lesson/hedge-trimming/">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-09-04"/>
<meta property="article:modified_time" content="2015-09-04"/>



<meta property="article:tag" content="Nature">
<meta property="article:tag" content="Landscaping">




<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@the_duke_nd">
<meta name="twitter:title" content="Hedge Trimming : http://knowlustrations.njdaniel.com/">
<meta name="twitter:creator" content="@the_duke_nd">
<meta name="twitter:description" content="">
<meta name="twitter:image:src" content="">
<meta name="twitter:domain" content="http://knowlustrations.njdaniel.com/">


    <base href="http://knowlustrations.njdaniel.com/">
    <title> Hedge Trimming - knowlustrations </title>
    <link rel="canonical" href="http://knowlustrations.njdaniel.com/lesson/hedge-trimming/">
    

    
<link href='http://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/css/main.css">
<script src="http://knowlustrations.njdaniel.com//static/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
<link rel="import" href="http://knowlustrations.njdaniel.com//static/la-resistance/la-resistance.html">
<link rel="import" href="http://knowlustrations.njdaniel.com//static/bower_components/iron-icons/iron-icons.html">
<link rel="import" href="http://knowlustrations.njdaniel.com//static/bower_components/iron-collapse/iron-collapse.html">
<link rel="import" href="http://knowlustrations.njdaniel.com//static/bower_components/paper-drawer-panel/paper-drawer-panel.html">
<link rel="import" href="http://knowlustrations.njdaniel.com//static/bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="http://knowlustrations.njdaniel.com//static/bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="http://knowlustrations.njdaniel.com//static/bower_components/paper-header-panel/paper-header-panel.html">
<link rel="import" href="http://knowlustrations.njdaniel.com//static/bower_components/paper-fab/paper-fab.html">
<link rel="import" href="http://knowlustrations.njdaniel.com//static/bower_components/paper-item/paper-item.html">
<link rel="import" href="http://knowlustrations.njdaniel.com//static/bower_components/paper-menu/paper-menu.html">
<link rel="import" href="http://knowlustrations.njdaniel.com//static/bower_components/paper-menu/paper-submenu.html">
<link rel="import" href="http://knowlustrations.njdaniel.com//static/bower_components/iron-image/iron-image.html">
<link rel="import" href="http://knowlustrations.njdaniel.com//static/bower_components/paper-card/paper-card.html">
<link rel="import" href="http://knowlustrations.njdaniel.com//static/bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="http://knowlustrations.njdaniel.com//static/polymer_components/lesson/lesson-summary/lesson-summary.html">


<style is="custom-style">
    body {
      font-family: 'Roboto', sans-serif;
    }
    .nav {
      border-right: 1px solid #ccc;
    }
    .profile{
      width: 100%;
      padding-bottom: 20px;
    }
    .photo{
      margin: 20px;
      display: inline-block;
      height: 64px; width: 64px;
      border-radius: 50%;
    }
    .article{
      border: 1px solid #bebebe;
      padding: 16px;
      margin: 16px;
      border-radius: 5px;
      background-color: #fff;
    }
    .title{
      font-size: 22px;
      padding: 8px 0 16px;
    }
    .description{
      font-size: 16px;
      padding-bottom: 8px;
    }
    .author{
      font-size: 16px;
      padding-left: 20px;
      color: white;
    }
    .design{
      font-size: 14px;
    }
    .copyright{
      font-size: 16px;
    }

    #drawer.paper-drawer-panel.iron-selected {
      background-color: #d7dcdf;
    }

    paper-menu a {
      text-decoration: none;
      color: #212121;
    }

    paper-menu.sublist {
      background-color: white;
      margin-left: 0;
      padding: 0;
    }

    paper-menu.sublist paper-item {
      border-bottom: 1px solid #d7dcdf
    }

    paper-drawer-panel {
      --paper-drawer-panel-left-drawer-container: {
        background-color: white;
      };
    }

    paper-card {
      width:90%;
      margin:20px auto;
    }
}
  </style>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>

<body lang="en" itemscope itemtype="http://schema.org/Article">

<paper-drawer-panel id="drawerPanel" responsive-width="2560px" narrow>
  
<drawer-header-panel drawer mode="standard">

  <paper-menu>
    <a href="http://knowlustrations.njdaniel.com/"><paper-item>
      <iron-icon icon="group-work"></iron-icon><div class="flex">Home</div>
      <iron-icon icon="chevron-right"></iron-icon>
    </paper-item></a>
    <paper-submenu>
      <paper-item class="menu-trigger">
        <iron-icon icon="home"></iron-icon><div class="flex">Rooms</div>
        <iron-icon icon="chevron-right"></iron-icon>
      </paper-item>
      <paper-menu class="menu-content sublist">
        
        <paper-item><a href="/rooms/garage">garage</a></paper-item>
        
        <paper-item><a href="/rooms/kitchen">kitchen</a></paper-item>
        
        <paper-item><a href="/rooms/outside">outside</a></paper-item>
        
      </paper-menu>
    </paper-submenu>
    <paper-submenu>
      <paper-item class="menu-trigger">
        <iron-icon icon="drafts"></iron-icon><div class="flex">Tags</div>
        <iron-icon icon="chevron-right"></iron-icon>
      </paper-item>
      <paper-menu class="menu-content sublist">
        
        <paper-item><a href="/tags/automotive">automotive</a></paper-item>
        
        <paper-item><a href="/tags/cooking">cooking</a></paper-item>
        
        <paper-item><a href="/tags/landscaping">landscaping</a></paper-item>
        
        <paper-item><a href="/tags/mechanics">mechanics</a></paper-item>
        
        <paper-item><a href="/tags/motor">motor</a></paper-item>
        
        <paper-item><a href="/tags/nature">nature</a></paper-item>
        
        <paper-item><a href="/tags/recipe">recipe</a></paper-item>
        
        <paper-item><a href="/tags/science">science</a></paper-item>
        
        <paper-item><a href="/tags/tools">tools</a></paper-item>
        
      </paper-menu>
    </paper-submenu>
  </paper-menu>
</drawer-header-panel>

  <paper-header-panel main mode="waterfall" condenses>
    <paper-toolbar>
      <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
      <h3>educasa</h3>
    </paper-toolbar>



<section id="main">
  <h1 itemprop="name" id="title">Hedge Trimming</h1>
  <div>
        <article itemprop="articleBody" id="content">
           <p>How to trim hedges</p>

        </article>
  </div>
</section>


      <paper-item>
        <div class="copyright"></div>
        <div class="flex"></div>
        <div class="design">Design <a href="http://pdevty.github.io/blog/">pdevty</a></div>
      </paper-item>
    </paper-header-panel>
  </paper-drawer-panel>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
</body>
</html>

